# android-artifactory-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/esafirm/testartifactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/testartifactory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esafirm/testartifactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/esafirm/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/esafirm/mylibrary/: Something.java
mylibrary/src/test/java/com/esafirm/mylibrary/: ExampleUnitTest.java
